bind = $mainMod, return, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, slash, exec, $passwordManager
bind = $mainMod, space, exec, walker
bind = $mainMod, G, exec, $gitManager
bind = $mainMod, T, exec, $mainMessenger
bind = $mainMod, C, exec, $codeEditor
bind = $mainMod, S, exec, grim -g "$(slurp)" - | swappy -f - 

