gpu_stats
gpu_temp
gpu_power

cpu_stats
cpu_temp
cpu_power

ram
vram

fps
frametime

wine
fsr

# throttling_status
frame_timing

font_size=22
text_outline

font_scale=2.0

position=top-right
table_columns=4

