net.ipv4.tcp_congestion_control = bbr
net.core.default_qdisc = fq

# TCP keepalive time (in seconds):
net.ipv4.tcp_keepalive_time = 600

# The received frames will be stored in this queue after taking them from the ring buffer on the network card:
net.core.somaxconn = 8192

# # The upper limit on how many connections the kernel will accept (default 4096):
# net.core.netdev_max_backlog = 16384

# # By default the Linux network stack is not configured for high speed large file transfer across WAN links (i.e. handle more network packets) and setting the correct values may save memory resources:
# net.core.rmem_default = 1048576
# net.core.rmem_max = 16777216
# net.core.wmem_default = 1048576
# net.core.wmem_max = 16777216
# net.core.optmem_max = 65536
# net.ipv4.tcp_rmem = 4096 1048576 2097152
# net.ipv4.tcp_wmem = 4096 65536 16777216
# net.ipv4.udp_rmem_min = 8192
# net.ipv4.udp_wmem_min = 8192

# # Using the value 3 instead of the default 1 allows TCP Fast Open for both incoming and outgoing connections
# net.ipv4.tcp_fastopen = 3

# # Enable TCP MTU probing to help avoid issues with Path MTU Discovery
# net.ipv4.tcp_mtu_probing = 1

# # Disable TCP timestamps to reduce overhead
# net.ipv4.tcp_timestamps = 0

# # Enable TCP Selective Acknowledgments (SACK) (maybe worse for LAT connections)
# # net.ipv4.tcp_sack = 1

# # Disable ICMP redirects to prevent malicious redirection of network traffic
# net.ipv4.conf.all.accept_redirects = 0
# net.ipv4.conf.default.accept_redirects = 0
# net.ipv4.conf.all.secure_redirects = 0
# net.ipv4.conf.default.secure_redirects = 0
# net.ipv4.conf.all.send_redirects = 0
# net.ipv4.conf.default.send_redirects = 0
