# Enable BBR
net.ipv4.tcp_congestion_control = bbr
net.core.default_qdisc = fq

# TCP keepalive time (in seconds):
net.ipv4.tcp_keepalive_time = 600

# The received frames will be stored in this queue after taking them from the ring buffer on the network card:
net.core.somaxconn = 8192

# The upper limit on how many connections the kernel will accept (default 4096):
net.core.netdev_max_backlog = 16384

# By default the Linux network stack is not configured for high speed large file transfer across WAN links (i.e. handle more network packets) and setting the correct values may save memory resources:
net.core.rmem_default = 262144
net.core.rmem_max = 134217728

net.core.wmem_default = 262144
net.core.wmem_max = 134217728

net.core.optmem_max = 131072

net.ipv4.tcp_rmem = 4096 131072 134217728
net.ipv4.tcp_wmem = 4096 131072 134217728

net.ipv4.udp_rmem_min = 16384
net.ipv4.udp_wmem_min = 16384

# Using the value 3 instead of the default 1 allows TCP Fast Open for both incoming and outgoing connections
net.ipv4.tcp_fastopen = 3

# Enable TCP MTU probing to help avoid issues with Path MTU Discovery
net.ipv4.tcp_mtu_probing = 1

# Enable TCP window scaling to allow for larger receive windows
net.ipv4.tcp_window_scaling = 1

# Enable TCP timestamps for better RTT measurement and PAWS protection
net.ipv4.tcp_timestamps = 1

# Reduce time waiting for FIN packets (helps with many connections)
net.ipv4.tcp_fin_timeout = 15

# Enable TCP selective acknowledgments (better for lossy networks)
net.ipv4.tcp_sack = 1

# Protect against SYN flood attacks (good practice)
net.ipv4.tcp_syncookies = 1

# Disable slow start after idle (better for bursty desktop traffic like web browsing)
net.ipv4.tcp_slow_start_after_idle = 0

# Reduce bufferbloat on Wi-Fi connections
net.ipv4.tcp_notsent_lowat = 16384

