################
### MONITORS ###
################

$mainMod = SUPER # Sets "Windows" key as main modifier


###################
### MY PROGRAMS ###
###################

$terminal = uwsm app -- kitty
$browser = uwsm app -- google-chrome-stable --new-window --ozone-platform=wayland
$gitManager = uwsm app -- github-desktop
$fileManager = uwsm app -- nautilus --new-window
$passwordManager = uwsm app -- 1password
$mainMessenger = uwsm app -- Telegram


##############
### SOURCE ###
##############

source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bindings/tiling.conf
source = ~/.config/hypr/bindings/media.conf
source = ~/.config/hypr/bindings/apps.conf


#####################
### LOOK AND FEEL ###
#####################

general {
  gaps_in = 5
  gaps_out = 10

  border_size = 1

  col.active_border = rgb(9e9e9e) rgb(6a7f5f) rgb(7d9a92) rgb(4f5b54) rgb(3b4a44) rgb(2d4a43)
  col.inactive_border = rgba(22222288)

  allow_tearing = false

  layout = dwindle

  resize_on_border = true
  extend_border_grab_area = 40
}

decoration {
  rounding = 12
  rounding_power = 8

  active_opacity = 0.95
  inactive_opacity = 0.95

  shadow {
    enabled = false
  }

  blur {
    enabled = true
    size = 4
    passes = 2

    vibrancy = 0.1696
  }
}

animations {
  enabled = yes
  first_launch_animation = false

  bezier=cubic-bezier,0.6,-0.28,0.735,0.045

  animation=workspaces,1,3,cubic-bezier
  animation=windows,1,1,default,slide
}

dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_status = master
}

misc {
  force_default_wallpaper = -1
  disable_hyprland_logo = false
}


#############
### INPUT ###
#############

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle

    # Change speed of keyboard repeat
    repeat_rate = 25
    repeat_delay = 225

    follow_mouse = 1
    mouse_refocus = true

    touchpad {
        natural_scroll = false
    }

    accel_profile = flat

    scroll_factor = 1.2

    sensitivity = 0
}


##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# Assignments
windowrulev2 = workspace 8,class:^(steam)$


# Popup Windows

# Telegram
windowrulev2 = float,class:^(org.telegram.desktop)$
windowrulev2 = size 35% 55%,class:^(org.telegram.desktop)$
windowrulev2 = center,class:^(org.telegram.desktop)$
windowrulev2 = pin,class:^(org.telegram.desktop)$

# GitHub Desktop
windowrulev2 = float,class:^(GitHub Desktop)$
windowrulev2 = size 60% 80%,class:^(GitHub Desktop)$
windowrulev2 = center,class:^(GitHub Desktop)$
windowrulev2 = pin,class:^(GitHub Desktop)$
