general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on

}

# Run screensaver
listener {
  timeout = 1200
  on-timeout = mpv --no-border --fullscreen --loop-file=inf $HOME/Downloads/screensaver.mp4
}

# Lock session
listener {
  timeout = 1800
  on-timeout = loginctl lock-session
}

# Turn off display
listener {
  timeout = 1830
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
  timeout = 3600
  on-timeout = systemctl suspend
}

