general {
  hide_cursor = true
}

background {
  monitor =
  path = ~/Downloads/wallhaven-j5j9zw.jpg
  blur_passes = 2
}

input-field {
  monitor =
  size = 600, 100
  position = 0, 0
  halign = center
  valign = center

  outline_thickness = 4

  font_family = JetBrainsMono Nerd Font
  font_color = rgba(0, 0, 0, 1.0)

  placeholder_text = Enter Password
  fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

  rounding = 18
  shadow_passes = 0
  fade_on_empty = false
}

label {
  monitor =
  text = $TIME
  # color = $text
  font_size = 90
  font_family = JetBrainsMono Nerd Font
  position = -30, 0
  halign = right
  valign = top
}