{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 30,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "network",
    "bluetooth",
    "tray",
    "battery",
    "custom/updates",
    "clock"
  ],
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    },
    "active-only": false
  },
  "hyprland/window": {
    "rewrite": {
      "(.*) - Google Chrome": "🌎 $1"
    },
    "separate-outputs": true,
    "tooltip": false
  },
  "cpu": {
    "interval": 5,
    "format": "CPU: {usage}%",
    "tooltip": false
  },
  "memory": {
    "interval": 5,
    "format": "MEM: {}%",
    "tooltip": false
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  "network": {
    "format-icons": [
      "W1",
      "W2",
      "W3",
      "W4",
      "W5"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "E",
    "format-disconnected": "D",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "D: {bandwidthDownBytes}  U: {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "nospacing": 1,
    "on-click": "kitty --class=Impala -e impala"
  },
  "bluetooth": {
    "format": "B",
    "format-disabled": "B: D",
    "format-connected": "B: {num_connections}",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "battery": {
    "format": "B: {capacity}%",
    "interval": 60
  },
  "custom/updates": {
    "format": "U: {}",
    "hide-if-empty": true,
    "exec": "count=$(yay -Qu | wc -l); [ \"$count\" -eq 0 ] && echo '' || echo \"$count\"",
    "interval": 900,
    "on-click": "kitty zsh -c 'yay -Suy --noconfirm --needed; read -n 1'"
  },
  "clock": {
    "locale": "ru_RU.UTF-8",
    "format": "{:%H:%M}",
    "tooltip-format": "<span size='10pt'><b>{calendar}</b></span>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'>{}</span>",
        "days": "<span color='#ffead3'>{}</span>",
        "weeks": "<span color='#ffead3'>W{}</span>",
        "weekdays": "<span color='#ffcc66'>{}</span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  }
}
