font_family Agave Nerd Font Mono
font_size 11.0

modify_font cell_height 110%

background_opacity 1.0
background_blur 32

window_padding_width 6

# BEGIN_KITTY_THEME
# Base2Tone Motel Dark
include current-theme.conf
# END_KITTY_THEME
