font_family JetBrainsMono Nerd Font Mono
font_size 10.0

background_opacity 1.0
background_blur 32

window_padding_width 6

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
