font_family PragmataPro Mono Liga
font_size 11.0

modify_font cell_height 110%

background_opacity 1.0
background_blur 32

cursor_trail 2

window_padding_width 6

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
