font_family Agave Nerd Font Mono
font_size 11.0

modify_font cell_height 110%

background_opacity 1.0
background_blur 32

window_padding_width 6

input_deply 0
repaint_delay 0
sync_to_monitor no


# BEGIN_KITTY_THEME
# zenwritten_dark
include current-theme.conf
# END_KITTY_THEME
