font_family JetBrainsMono Nerd Font Mono
font_size 9.0

modify_font cell_height 110%

background_opacity 0.9
background_blur 32

window_padding_width 6

input_deply 0
repaint_delay 0
sync_to_monitor no


# BEGIN_KITTY_THEME
# vague kitty
include current-theme.conf
# END_KITTY_THEME

